# android-apps

./: .gitignore  run_100_build_tests.py
.github/workflows/: build.yml  build1.yml  build10.yml  build2.yml  build3.yml  build4.yml  build5.yml  build6.yml  build7.yml  build8.yml  build9.yml  final-build.yml  mass-build-tests.yml
build_test_logs/: summary_20260716_154543.json  summary_20260716_155609.json  summary_20260716_160841.json
calling/: settings.gradle
calling/app/: build.gradle
calling/app/src/main/: AndroidManifest.xml
calling/app/src/main/res/drawable/: ic_add_call.xml  ic_call.xml  ic_call_end.xml  ic_call_incoming.xml  ic_hold.xml  ic_keypad.xml  ic_launcher.xml  ic_mute.xml  ic_person.xml
calling/app/src/main/res/layout/: activity_call.xml  activity_main.xml  item_call_log.xml
calling/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
fileexplorer/: settings.gradle
fileexplorer/app/: build.gradle
fileexplorer/app/src/main/: AndroidManifest.xml
fileexplorer/app/src/main/java/com/app/adapter/: FileAdapter.java
fileexplorer/app/src/main/java/com/app/model/: FileItem.java  StoragePartition.java
fileexplorer/app/src/main/java/com/app/ui/: MainActivity.java  PropertiesActivity.java  SearchActivity.java  SimplePagerAdapter.java
fileexplorer/app/src/main/java/com/app/util/: PartitionManager.java  RootUtils.java
fileexplorer/app/src/main/res/drawable/: ic_apk.xml  ic_archive.xml  ic_audio_file.xml  ic_cut.xml  ic_document.xml  ic_folder.xml  ic_image.xml  ic_launcher.xml  ic_menu.xml  ic_paste.xml  ic_recent.xml  ic_sd_card.xml  ic_select_all.xml  ic_storage.xml  ic_video_file.xml
fileexplorer/app/src/main/res/layout/: activity_main.xml  activity_properties.xml  activity_search.xml  activity_viewer.xml  dialog_new_folder.xml  dialog_rename.xml  item_file.xml  item_grid.xml  nav_header.xml  property_row.xml
fileexplorer/app/src/main/res/menu/: context_menu.xml  nav_menu.xml  toolbar_menu.xml
fileexplorer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
fileexplorer/app/src/main/res/xml/: file_paths.xml
gallery/: settings.gradle
gallery/app/: build.gradle
gallery/app/src/main/: AndroidManifest.xml
gallery/app/src/main/java/com/app/ui/: AlbumActivity.java  EditorActivity.java  MainActivity.java  ViewerActivity.java
gallery/app/src/main/res/drawable/: ic_back.xml  ic_crop.xml  ic_favorite_border.xml  ic_launcher.xml  ic_more.xml
gallery/app/src/main/res/layout/: activity_album.xml  activity_editor.xml  activity_main.xml  activity_viewer.xml  item_album.xml  item_date_header.xml  item_photo.xml
gallery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
keyboard/: gradle.properties  settings.gradle
keyboard/app/: build.gradle
keyboard/app/src/main/: AndroidManifest.xml
keyboard/app/src/main/res/drawable/: ic_launcher.xml  key_bg.xml
keyboard/app/src/main/res/layout/: activity_main.xml
keyboard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
keyboard/app/src/main/res/xml/: method.xml
messaging/: settings.gradle
messaging/app/: build.gradle
messaging/app/src/main/: AndroidManifest.xml
(+19 files in other folders)
