<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_internal" android:title="Internal Storage" />
    <item android:id="@+id/nav_sdcard" android:title="SD Card" />
    <item android:id="@+id/nav_downloads" android:title="Downloads" />
    <item android:id="@+id/nav_documents" android:title="Documents" />
    <item android:id="@+id/nav_images" android:title="Images" />
    <item android:id="@+id/nav_videos" android:title="Videos" />
    <item android:id="@+id/nav_audio" android:title="Audio" />
    <item android:id="@+id/nav_show_hidden" android:title="Show Hidden" android:checkable="true" android:checked="true" />
</menu>
