<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:fontFamily="sans-serif-light"
    android:padding="12dp"
    android:textColor="@color/grey_text"
    android:textSize="13sp"
    tools:text="Today" />
